:root{
    --bg-main: rgb(230, 230, 241);
    --bg-darker: rgb(171, 171, 201);
    --title: rgb(84, 84, 141);
    --bg-dark: rgb(141, 141, 196);
    --txt: rgb(40, 40, 59);
    --bg-txt: rgb(207, 207, 218);
}   



.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 150% auto;
    grid-template-areas: "header" "nav" "main-text" "footer";
    ;
}
@font-face {
    font-family: "title-font";
    src: local("title-font"), url(font/TDIzbushka.otf);
}
@font-face {
    font-family: "regular";
    src: local("regular"), url(font/Shentox.ttf);
}
header{
    font-family: title-font;
    font-size: 100px;
    text-align: center;
    color: var(--title);
    padding-bottom: 20px;
    grid-area: "header";
}
@media screen and (width<1100px) {
    header{
        display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "star1 title star2"
    ;
    align-items: center;
    }
}
@media screen and (width<960px) {
    .nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "main class"" collection info"
        ;
        
    }   
}
@media screen and (min-width: 960px) {
    .nav{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr ;
        grid-template-areas: 
        "main class collection info"
        ;
    }
}

body, html{
    background-color: var(--bg-main);
    height: 100%;
    font-family: regular;
    word-wrap:break-word;
    hyphens: auto; 
    word-break: normal;
    overflow-wrap: break-word; 
    color: var(--txt);
}
nav{
    background-color: var(--bg-darker);
}
.nav{
    width: 90%;
    grid-area: "nav";
    margin-left: auto;
    margin-right: auto;
    padding: 2%;
    font-size: 25px;
}
nav * div{
    height: 70%;
    text-align: center;
    border-radius: 10px;
    background-color: var(--bg-dark);
    padding: 10px;
    margin: 3% 5% 3% 5%;
}
a{
    text-decoration: none;
}
.main{
    grid-area: "main";
}
.info{
    grid-area: "info";
}
.collection{
    grid-area: "collection";
}
.class{
    grid-area: "class";
}
#title{
    grid-area: "title";
}
#star1{
    grid-area: "star1";
}
#star2{
    grid-area: "star2";
}
.main-text{
    grid-area: "main-text";
    background-color: var(--bg-txt);
    width: 90%;
    margin: 2% auto 5% auto ;
    height: 90%;
    font-size: 24px;
    padding:0 5% 3% 5%;
}
footer{
    background-color: var(--bg-darker);
    height: 100px;
    grid-area: "footer";
    text-align: center;
    margin: 3% auto auto auto;
    width: 90%;
}
footer *{
    margin: 1%;
}
#caption{
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    background-color: var(--bg-dark);
    margin: 2%;
}